export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const USER_LOADED_SUCCESS = 'USER_LOADED_SUCCESS';
export const USER_LOADED_FAIL = 'USER_LOADED_FAIL';
export const AUTHENTICATED_SUCCESS = 'AUTHENTICATED_SUCCESS';
export const AUTHENTICATED_FAIL = 'AUTHENTICATED_FAIL';
export const SIGNUP_SUCCESS = 'SINGUP_SUCCESS'
export const SIGNUP_FAIL = 'SINGUP_FAIL'
export const LOGOUT = 'LOGOUT';


export const CREATE_SPECIE_SUCCESS = 'CREATE_SPECIE_SUCCESS'
export const CREATE_SPECIE_FAIL = 'CREATE_SPECIE_FAIL'
export const SPECIE_LOADED_SUCCESS = 'SPECIE_LOADED_SUCCESS'
export const SPECIE_LOADED_FAIL = 'SPECIE_LOADED_FAIL'